# linux-commands-webapp

./: pom.xml
src/main/java/com/demo/: HelloServlet.java
src/main/webapp/: aws.html  devops.html  index.html  linux.html  styles.css
